{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7711f7",
      "activityBar.background": "#7711f7",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f77208",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7711f7",
      "statusBar.background": "#5f07ce",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7711f7",
      "statusBarItem.remoteBackground": "#5f07ce",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#5f07ce",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#5f07ce99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5f07ce"
  }
}
